NEXT_MINTER_PRIVATE_KEY=
NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_NFT_CONTRACT=
NEXT_NFT_STORAGE_API_KEY=
PRIVY_API_KEY=
PRIVY_API_SECRET=
CONTRACT_ADDRESS=
ETH_RPC_URL=
FORGE_PRIVATE_KEY=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_OPTIMISM_ETHERSCAN_APIKEY=
GITCOIN_PASSPORT_SCORER_API_KEY=
POAP_API_KEY=
ATTESTER_PVT_KEY=
NEXT_PUBLIC_ATTESTER=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_ATTESTER_KEY=
