NEXT_MINTER_PRIVATE_KEY=
NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_NFT_CONTRACT=
NEXT_NFT_STORAGE_API_KEY=
PRIVY_API_KEY=
PRIVY_API_SECRET=
CONTRACT_ADDRESS=
ETH_RPC_URL=
FORGE_PRIVATE_KEY=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_OPTIMISM_ETHERSCAN_APIKEY=