NEXT_MINTER_PRIVATE_KEY=
NEXT_PUBLIC_INFURA_PROJECT_ID=4ef798cbb3e04f99baac404a89923bab
NEXT_PUBLIC_NFT_CONTRACT=
NEXT_NFT_STORAGE_API_KEY=
PRIVY_API_KEY=
PRIVY_API_SECRET=
CONTRACT_ADDRESS=
ETH_RPC_URL=
FORGE_PRIVATE_KEY=
GITCOIN_PASSPORT_SCORER_API_KEY=JmBoVZCt.5EeI848d6RauSbC4nhw32ceMr0S4n3kw
POAP_API_KEY=WdO3voQXdtL23n2bCt6lDslARlUwn5p7OWNDPY32f6s76CNaxiyQydQx02xIEF6Pyizjw8bF9CPzMq7rrF4adQgDTbODoqTIGQ4e1lKzLPTUD9G4ZGHH6JyxgtPxXXGi