# Created by Vercel CLI
ATTESTER_PVT_KEY="c3769f17494d3baac2fd46f45b6846fb44fb39f581a7336ea3403f8d68e50475"
GITCOIN_PASSPORT_SCORER_API_KEY="JmBoVZCt.5EeI848d6RauSbC4nhw32ceMr0S4n3kw"
NEXT_PUBLIC_INFURA_PROJECT_ID="d55c6aa57111457d9a00225e4c437d3e"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZWRsb2J5YWNzd2pjdGdnZXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4MjM0MjMsImV4cCI6MjAwOTM5OTQyM30.dfboXLC9KzRAdDBedZupdLhFZVGQQayK5WxH9DuqOL8"
NEXT_PUBLIC_SUPABASE_URL="https://pnedlobyacswjctggezd.supabase.co"
NX_DAEMON=""
POAP_API_KEY="WdO3voQXdtL23n2bCt6lDslARlUwn5p7OWNDPY32f6s76CNaxiyQydQx02xIEF6Pyizjw8bF9CPzMq7rrF4adQgDTbODoqTIGQ4e1lKzLPTUD9G4ZGHH6JyxgtPxXXGi"
SUPABASE_ATTESTER_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZWRsb2J5YWNzd2pjdGdnZXpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzgyMzQyMywiZXhwIjoyMDA5Mzk5NDIzfQ.doctocQzrH5PHBN2aOhd8Etzwr4bI0UttdFPYHCK8xU"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="QnU7iiHjHLfAuMNw8Ek5aNp6oS3"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
