NEXT_MINTER_PRIVATE_KEY=
NEXT_PUBLIC_INFURA_PROJECT_ID=4ef798cbb3e04f99baac404a89923bab
NEXT_PUBLIC_NFT_CONTRACT=
NEXT_NFT_STORAGE_API_KEY=
PRIVY_API_KEY=
PRIVY_API_SECRET=
CONTRACT_ADDRESS=
ETH_RPC_URL=
FORGE_PRIVATE_KEY=
